.Home {
  height: 100vh;
}

.Home__CardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding-inline: 20px;
  padding-bottom: 20px;
}

.Home__CardsContainer--Loading {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.Home__Footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.Home__Footer--Hidden {
  display: none;
}
